server {
    listen 80;
    server_name chat.guxiaotong.cn;
    
    # 根目录配置
    root /var/www/chat.guxiaotong.cn/dist;
    index index.html index.htm;
    
    # Gzip压缩
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss application/json;

    location / {
      root /home/chat/;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
    
    # 日志配置
    access_log /var/log/nginx/chat.guxiaotong.cn.access.log;
    error_log /var/log/nginx/chat.guxiaotong.cn.error.log;
}